services:
  voltix-back:
    build:
      context: .
    image: igrowker/i004-voltix-back
    restart: always
    environment:
      - DJANGO_SUPERUSER_USERNAME=${DJ_USERNAME}
      - DJANGO_SUPERUSER_PASSWORD=${DJ_PASSWORD}
      - DJANGO_SUPERUSER_EMAIL=${DJ_EMAIL}
      - DNI=${DNI}
      - DB_NAME=${DB_NAME}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - CELERY_BROKER_URL=${CELERY_BROKER_URL}
      - CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}
      - SECRET_KEY=${SECRET_KEY}
      - CORS_ALLOW_ALL_ORIGINS=${CORS_ALLOW_ALL_ORIGINS}
      - CSRF_TRUSTED_ORIGINS=${CSRF_TRUSTED_ORIGINS}
      - USE_DRF_SETTINGS=${USE_DRF_SETTINGS}
      - DEBUG=${DEBUG}
      - CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
      - CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
      - CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}      
      - BACKEND_URL=${BACKEND_URL}           
    working_dir: /usr/share/app
    volumes:
     - ./facturas:/tmp
     - static:/usr/share/app/static
    depends_on:
      - redis-voltix     
    networks:
      - voltix
  voltix-back-proxy:
    container_name: voltix-back-proxy
    image: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/my_ginx.conf:/etc/nginx/sites-available/my_ginx.conf
      - static:/app/static
    depends_on:
      - voltix-back
    networks:
      - voltix
  redis-voltix:
    image: redis:alpine
    restart: always
    ports:
      - "6379:6379"
    networks:
      - voltix

volumes:
  static:


networks:
  voltix:
    name: voltix
