services:
  voltix-back:
    pull_policy: never
    build:
      context: .
    image: voltix-backend
    restart: always
    environment:
      - DJANGO_SUPERUSER_USERNAME=${DJ_USERNAME}
      - DJANGO_SUPERUSER_PASSWORD=${DJ_PASSWORD}
      - DJANGO_SUPERUSER_EMAIL=${DJ_EMAIL}
      - DB_NAME=${DB_NAME}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - SECRET_KEY=${SECRET_KEY}
      - DB_PASSWORD=${DB_PASSWORD}
    working_dir: /usr/share/app
    volumes:
      - ./site_app/static:/usr/share/app/static
      - ./ocr:/tmp
    ports:
      - "8900:8000"
    networks:
      - voltix
  nginx:
    container_name: voltix-back-proxy
    build:
      context: .
      dockerfile: Dockerfile
    image: voltix-proxy
    environment:
      - DJANGO_SUPERUSER_USERNAME=${DJ_USERNAME}
      - DJANGO_SUPERUSER_PASSWORD=${DJ_PASSWORD}
      - DJANGO_SUPERUSER_EMAIL=${DJ_EMAIL}
      - DB_NAME=${DB_NAME}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - SECRET_KEY=${SECRET_KEY}
      - DB_PASSWORD=${DB_PASSWORD}
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./site_app/static:/app/static
    depends_on:
      - voltix-back
    networks:
      - voltix

networks:
  voltix:
        external: false